/*
Questions:
1. What extra step do we take when we form the 2's complement of a negative binary
number? 
[Answer]
add 1 to One's complemet Number of binary binally Number. 

2. Write the 2's complement for each of the following 5-bit binary numbers.
 [Answer]
1. 01001 ==> 10111
2. 01011 ==> 10101
3. 00111 ==> 11001
4. 00001 ==> 11111

3. In 2's complement, what do all the positive numbers have in common?
 [Answer]
first bit(left side Number) is 0.

4. What advantage does 2's complement have over 1's complement?
 [Answer]
1's complement has 0 and -0 . but 2's complement doesn't.

5. If you want to write the number 7 using 2's complement representation, what do you
need to do?
 [Answer]
step1.change to binaly Number.
   710 ==>1011000110
step2.flip the binaly Number and add 1.
  1011000110 ==> 0100111001 ===> 0100111010

6. If you want to write the number -710 using 2's complement representation, what do you
need to do?
[Answer]
do Question No5 step1 step2 then change first left side Number to 1.
1100111010

7. What is the general technique for converting a decimal number to 2's complement
representation?
 [Answer]
 converting decimal to binaly then filping the Number.

8. Convert the following decimal numbers to binary using 6-bit 2's complement
representation.
 [Answer]
1. -16 ==>10000 ==>01111 ===>10000 ==>110000
2. 13  ==>1101  ==>0010 ===>1101
3. -3  ==>0011  ==>1100 ===>1101 ==>11101
4. -10 ==>1010  ==>0101 ===>0110 ==>10110
5. 26  ==>11010 ==>00101 ===>00110
6. -31 ==>
 

